This project is a **Java-based Selenium framework designed using the **Page Object Model (POM)** and powered by **TestNG**. 
It includes features like test failure screenshots, listener integration, Maven build management, and structured test suites.

####Steps to clone execute the tests####
1. git clone https://github.com/rahuln3551/entrata_seleniumTests
2. cd Entrata_Framework
3. mvn clean test

####Sample test case####
@Test
public void verifyHomePageTitle() {
    String actualTitle = driver.getTitle();
    Assert.assertEquals(actualTitle, "Expected Title");
}

####Screenshot on Test Failure####
This framework includes a Listener that captures screenshots automatically on test failures.
/screenshots/testName_timestamp.png

####Features####
Page Object Model (POM)
Screenshot capture on test failure
TestNG listeners
Maven support
Modular, clean test structure
Easy to maintain and extend
