######## Execution Environment #########
execution_env=local
#execution_env=remote

##### Application URL's ##########
appURL=https://www.entrata.com/

#########  Data Related to Application #########
totalManagedUnits=1 - 100
userType=I am
firstName=john
lastName=watson
email=john123@email.com
jobTitle=Associate
companyName=entrata
phoneNumber=123456789